<!DOCTYPE html>
<html>
<head>
	<title>Donald Trump Hair Fund</title>
	<link rel="stylesheet" type="text/css" href="style-greatwallofusa.css">
</head>
<body>
	<div id="navbar">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="whydonaldtrump.html">Why Donald Trump</a></li>
				<li><a href="no-bama.html">No-Bama</a></li>
				<li><a href="kickoutpeople.html">Kick Out People</a></li>
				<li><a href="greatwallofusa.html">Great Wall of USA</a></li>
				<li><a href="donation.html">Donation</a></li>
			</ul>
		</nav>
	</div>
	<div>
		<h1>Title here</h1>
	</div>
	
	<div>
		<article>
			<header>
				<h1>Title here</h1>
			</header>
			<p>
				Some text here
			</p>
		</article>
	</div>
	<footer>
		Footer here.
	</footer>
</body>
</html>